PastaWpf/App.xaml

<Application x:Class="Pasta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pasta"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock" x:Key="Label">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="#808080" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#e0e0e0"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bee6fd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
